WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border 
            Grid.Row="0"
            Background="AliceBlue"
            BorderBrush="Gray"
            BorderThickness="3 3 1 1"
            Margin="2 0 2 2"
            Height="80"
            >
        <TextBlock 
            Text="12 345,678"
            FontFamily="Arial"
            FontSize="30"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            />
        </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%"/>
            <Button Content="CE"/>
            <Button Content="C"/>
            <Button Content="="/>
            <Button Content="=1/x"/>
            <Button Content="x²"/>
            <Button Content="√x"/>
            <Button Content="÷"/>
            <Button Content="7" Background="#FFFDFDFD"/>
            <Button Content="8" Background="#FFFDFDFD"/>
            <Button Content="9" Background="#FFFDFDFD"/>
            <Button Content="x" Background="#FFDDDDDD"/>
            <Button Content="4" Background="#FFFDFDFD"/>
            <Button Content="5" Background="#FFFDFDFD"/>
            <Button Content="6" Background="#FFFDFDFD"/>
            <Button Content="-" Background="#FFDDDDDD"/>
            <Button Content="1" Background="#FFFDFDFD"/>
            <Button Content="2" Background="#FFFDFDFD"/>
            <Button Content="3" Background="#FFFDFDFD"/>
            <Button Content="+" Background="#FFDDDDDD"/>
            <Button Content="±" Background="#FFFDFDFD"/>
            <Button Content="0" Background="#FFFDFDFD"/>
            <Button Content="," Background="#FFFDFDFD"/>
            <Button Content="=" Background="#FFDDDDDD"/>
        </UniformGrid>
    </Grid>
</Window>
